In [264]:
import pandas as pd
import numpy as np

In [265]:
data = pd.read_csv("train.csv")

In [266]:
data_test = pd.read_csv("test.csv")

# watching data

In [267]:
display(data)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [268]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [269]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [270]:
display(data.Cabin[0:10])

0     NaN
1     C85
2     NaN
3    C123
4     NaN
5     NaN
6     E46
7     NaN
8     NaN
9     NaN
Name: Cabin, dtype: object

In [271]:
display(data.Age[0:10])

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

# fill age by mean values

In [272]:
data = data.drop(["Cabin"], axis=1)
data.Age[np.isnan(data.Age)] = data.Age.mean()

data_test = data_test.drop(["Cabin"], axis=1)
data_test.Age[np.isnan(data_test.Age)] = data_test.Age.mean()

D:\programs\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

D:\programs\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

### Sex = binary, Name = drop, Embarked = LabelEncode

In [273]:
from sklearn.preprocessing import LabelEncoder

In [274]:
enc = LabelEncoder()
data.Sex = enc.fit_transform(data.Sex)
data_test.Sex = enc.fit_transform(data_test.Sex)

### Embarked has nan values fill it by most frequent

In [275]:
#data.Embarked = [data.Embarked.mode() if pd.isnull(X) else X for X in data.Embarked]
#data.info()

In [276]:
#data.Embarked = enc.fit_transform(data.Embarked)
#data.Embarked.describe()

### library error, fuck it https://github.com/scikit-learn/scikit-learn/issues/9812

In [277]:
data.Embarked.describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [278]:

#data.Embarked = enc.fit_transform(data.Embarked)
data.Embarked = [0 if X == "S" else X for X in data.Embarked]
data.Embarked = [1 if X == "Q" else X for X in data.Embarked]
data.Embarked = [2 if X == "C" else X for X in data.Embarked]


#data.Embarked = enc.fit_transform(data.Embarked)
data_test.Embarked = [0 if X == "S" else X for X in data_test.Embarked]
data_test.Embarked = [1 if X == "Q" else X for X in data_test.Embarked]
data_test.Embarked = [2 if X == "C" else X for X in data_test.Embarked]
#data.Embarked = enc.fit_transform(data.Embarked)

In [279]:
data = data.drop(["Ticket", "Name"], axis=1)

data_test = data_test.drop(["Ticket", "Name"], axis=1)

In [282]:
data_test[150:200]

     PassengerId  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
150         1042       1    0  23.00000      0      1   83.1583         2
151         1043       3    1  30.27259      0      0    7.8958         2
152         1044       3    1  60.50000      0      0       NaN         0
153         1045       3    0  36.00000      0      2   12.1833         0
154         1046       3    1  13.00000      4      2   31.3875         0
155         1047       3    1  24.00000      0      0    7.5500         0
156         1048       1    0  29.00000      0      0  221.7792         0
157         1049       3    0  23.00000      0      0    7.8542         0
158         1050       1    1  42.00000      0      0   26.5500         0
159         1051       3    0  26.00000      0      2   13.7750         0
160         1052       3    0  30.27259      0      0    7.7333         1
161         1053       3    1   7.00000      1      1   15.2458         2
162         1054       2    0  26.00000      0      0   13.5000         0
163         1055       3    1  30.27259      0      0    7.0000         0
164         1056       2    1  41.00000      0      0   13.0000         0
165         1057       3    0  26.00000      1      1   22.0250         0
166         1058       1    1  48.00000      0      0   50.4958         2
167         1059       3    1  18.00000      2      2   34.3750         0
168         1060       1    0  30.27259      0      0   27.7208         2
169         1061       3    0  22.00000      0      0    8.9625         0
170         1062       3    1  30.27259      0      0    7.5500         0
171         1063       3    1  27.00000      0      0    7.2250         2
172         1064       3    1  23.00000      1      0   13.9000         0
173         1065       3    1  30.27259      0      0    7.2292         2
174         1066       3    1  40.00000      1      5   31.3875         0
175         1067       2    0  15.00000      0      2   39.0000         0
176         1068       2    0  20.00000      0      0   36.7500         0
177         1069       1    1  54.00000      1      0   55.4417         2
178         1070       2    0  36.00000      0      3   39.0000         0
179         1071       1    0  64.00000      0      2   83.1583         2
180         1072       2    1  30.00000      0      0   13.0000         0
181         1073       1    1  37.00000      1      1   83.1583         2
182         1074       1    0  18.00000      1      0   53.1000         0
183         1075       3    1  30.27259      0      0    7.7500         1
184         1076       1    0  27.00000      1      1  247.5208         2
185         1077       2    1  40.00000      0      0   16.0000         0
186         1078       2    0  21.00000      0      1   21.0000         0
187         1079       3    1  17.00000      2      0    8.0500         0
188         1080       3    0  30.27259      8      2   69.5500         0
189         1081       2    1  40.00000      0      0   13.0000         0
190         1082       2    1  34.00000      1      0   26.0000         0
191         1083       1    1  30.27259      0      0   26.0000         0
192         1084       3    1  11.50000      1      1   14.5000         0
193         1085       2    1  61.00000      0      0   12.3500         1
194         1086       2    1   8.00000      0      2   32.5000         0
195         1087       3    1  33.00000      0      0    7.8542         0
196         1088       1    1   6.00000      0      2  134.5000         2
197         1089       3    0  18.00000      0      0    7.7750         0
198         1090       2    1  23.00000      0      0   10.5000         0
199         1091       3    0  30.27259      0      0    8.1125         0

In [262]:
data = data.dropna()
y = data.Survived;
data = data.drop(["Survived"], axis=1)

data_test.to_csv("temp.csv")
data_test = data_test.dropna()

In [263]:
data_test

(417, 8)

In [204]:
id = data_test.PassengerId
data = data.drop(["PassengerId"], axis=1)

data_test = data_test.drop(["PassengerId"], axis=1)

### teach model

In [205]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.grid_search import GridSearchCV
from sklearn.cross_validation import KFold
from sklearn.cross_validation import train_test_split

In [19]:
tuned_params = [{"p": [1,2,3,4,5,6,7,8,9,10,11], "n_neighbors":[17,18,19,20], "weights": ["uniform", "distance"], "algorithm":['auto', 'ball_tree', 'kd_tree', 'brute']}]
grid = GridSearchCV(estimator=KNeighborsClassifier(),  param_grid = tuned_params, n_jobs=-1)

In [19]:
x_train, x_test, y_train, y_test = train_test_split(data, y, train_size=0.99)

In [261]:
#data = data.drop("Embarked", axis=1)

In [292]:
grid.fit(x_train, y_train)

GridSearchCV(cv=None, error_score='raise',
       estimator=KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform'),
       fit_params={}, iid=True, n_jobs=-1,
       param_grid=[{'p': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'n_neighbors': [17, 18, 19, 20], 'weights': ['uniform', 'distance'], 'algorithm': ['auto', 'ball_tree', 'kd_tree', 'brute']}],
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)

In [293]:
grid.best_score_

0.7386363636363636

In [294]:
grid.best_estimator_

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=19, p=1,
           weights='distance')

In [286]:
?KNeighborsClassifier

In [296]:
?SVC()

In [20]:
from sklearn.svm import SVC

In [24]:
tuned_params_SVC = [{"C":[1], "kernel":["rbf", "linear"]}]
grid_SVC = GridSearchCV(estimator=SVC(),  param_grid = tuned_params_SVC, n_jobs=-1)

In [ ]:
#grid_SVC.fit(x_train, y_train)

In [22]:
model = SVC()

In [104]:
from sklearn.linear_model import RidgeClassifier

In [35]:
tuned_params_ridge = [{"alpha": [1,2,3,4,5], "solver" :['auto', 'svd', 'cholesky', 'lsqr', 'sparse_cg', 'sag', 'saga']}]
grid_Ridge = GridSearchCV(estimator=RidgeClassifier(), param_grid=tuned_params_ridge, n_jobs=5)

In [36]:
grid_Ridge.fit(x_train, y_train)

GridSearchCV(cv=None, error_score='raise',
       estimator=RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
        max_iter=None, normalize=False, random_state=None, solver='auto',
        tol=0.001),
       fit_params={}, iid=True, n_jobs=5,
       param_grid=[{'alpha': [1, 2, 3, 4, 5], 'solver': ['auto', 'svd', 'cholesky', 'lsqr', 'sparse_cg', 'sag', 'saga']}],
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)

In [37]:
grid_Ridge.best_score_

0.7897727272727273

In [25]:
?RidgeClassifier()

In [38]:
grid_Ridge.best_params_

{'alpha': 1, 'solver': 'lsqr'}

In [243]:
x_train, x_test, y_train, y_test = train_test_split(data, y, train_size=0.90)

In [206]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier

In [207]:
model = AdaBoostClassifier()

In [244]:
model.fit(x_train, y_train)

AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)

In [245]:
accuracy_score(model.predict(x_test), y_test)

0.8202247191011236

grid_Ada =

In [208]:
ada = AdaBoostClassifier(base_estimator=DecisionTreeClassifier())

In [209]:
ada.fit(x_train, y_train)

AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None)

In [210]:
accuracy_score(ada.predict(x_test), y_test)

0.7752808988764045

In [211]:
model_ada = AdaBoostClassifier(base_estimator=DecisionTreeClassifier())

In [212]:
model_ada.fit(data, y)

AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None)

In [213]:
prediction = model_ada.predict(data_test)

In [214]:
Id = id

In [215]:
df = pd.DataFrame()

In [216]:
df["PassengerId"] = Id
df["Survived"] = prediction

In [221]:
df.to_csv("test_subm.csv", index=False)

In [116]:
pd.read_c

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]